//
//  Mr_PaoPa.pch
//  泡啪
//
//  Created by Bruce on 15/9/26.
//  Copyright (c) 2015年 Bruce. All rights reserved.
//

#ifndef ___Mr_PaoPa_pch
#define ___Mr_PaoPa_pch

#pragma mark -------坐标-----------
#define SCREEN_BOUNDS [[UIScreen mainScreen] bounds]
#define SCREEN_WIDTH CGRectGetWidth([[UIScreen mainScreen] bounds])
#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen] bounds])

#pragma mark -------头文件-----------
#import <BmobSDK/Bmob.h>

#define APP_Key @"ad46082a7cf0"
#define APP_Secret @"134ace81799c60c837d964d8599fb3bb"

#endif
